{
  "short_name": "ROBI Control",
  "name": "ROBI Remote Control",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/icons/app_icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/app_icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/icons/app_icon_180x180.png",
      "type": "image/jpg",
      "sizes": "180x180"
    }
  ],
  "start_url": "/auth",
  "display": "standalone",
  "theme_color": "#3c4154",
  "background_color": "#3c4154"
}
